upstream django {
    ip_hash;
    server django:8001;
}

server {
    listen      80;
    #server_name simple_search.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media/ {
        root /;
    }

    location /static/ {
        root /;
    }

    location / {
        #include proxy_params;
        #proxy_pass http://unix:/run/uwsgi/iHuzoku.sock;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}